BINANCE_API_KEY=eY9BYq0OLvqQqULxcY62J7sBq0hFjted5c7UXyV92ytyHZXn6v84jwDBR3hFwRZa
BINANCE_API_SECRET=a44JQpx7SGkteyyItPPsV31glEocE3lZijk9FbMR0ETX2bH3WBgcO1oZYYuKM5qp
# Opcional: si quieres proxy o ajustes:
# HTTPS_PROXY=
# HTTP_PROXY=
